#
# SPRING SECURITY Config
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/ebookshop_database?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security.jdbc.user=Book123
security.jdbc.password=Book123
#
# Connection pool Properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=300

